# spring.datasource.url= jdbc:mysql://localhost:3306/testdb?useSSL=false
spring.datasource.url= jdbc:mysql://sql6.freemysqlhosting.net:3306/sql6467906?useSSL=false
spring.datasource.username= sql6467906
spring.datasource.password= jjDSm17LqR

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto= update

# App Properties
SSD_Furious.app.jwtSecret= SSDFuriousSecretKey
SSD_Furious.jwtExpirationMs= 60000